[General]
Botname: GodsHand
Host: izav.net
Port: 10022
ServerId: 1
DefaultChannel: Localhost
User: serveradmin
Password: query-password
SSH: True
AcceptAllSSHKeys: True
SSHHostKeyFile: .ssh/ssh_hostkeys
SSHLoadSystemHostKeys: False

#Active plugins
#Insert Plugins by including the fitting documented code of README.md of the plugin
[Plugins]
UtilCommand: utils
TwitchLive: twitch_live.main
InformTeamAboutNewbie: inform_team_about_newbie.main
ChatGPT: chat_gpt.main
ChannelManager: channel_manager.main
ChannelRequester: channel_requester.main
AfkMover: afk_mover.main
SwitchSupporterChannelStatus: switch_supporter_channel_status.main

[afk_mover]
frequency: 2.0
exclude_channels: RedBull HQ,Festung der Einsamkeit,Lange AFK,Kurz weg
exclude_servergroups: Server Admin,Bot
auto_move_back: false
channel: Away, moved by Bot

[twitch_live]
twitch_live_servergroup_name: Live@Twitch
twitch_api_client_id: 1yvtgi85vrc7fgw5yb5zwfc35pvx6t9
twitch_api_client_secret: TODO: Insert my own Twitch API client secret here

[inform_team_about_newbie]
newbie_servergroup_name: Guest
support_channel_name: Authorization
move_delay_seconds: 5
team_servergroup_names: Moderator,Supporter
newbie_poke_message: Welcome, %u! You will be moved shortly. Please accept the rules in the next channel.
team_poke_message: Der neuer User, %n ,ist gejoint. Waiting for Authorization. Anzahl Moderatoren gepingt: %c

[chat_gpt]
openai_api_key: TODO: Insert my own OpenAI API secret key here

[channel_manager]
talk.parent_channel_name: Talk Area
talk.name_prefix: Smalltalk
talk.channel_codec_quality: 10
talk.i_ft_needed_file_browse_power: 75

[channel_requester]
exclude_servergroups: Guest,Bot

support.main_channel_name: Support Lobby
support.channel_name: "Support #"%i
support.channel_group_name: Guest
support.channel_maxclients: 2

private_channels.main_channel_name: Create Private Channel
private_channels..channel_name: Kingdom of %u
private_channels.channel_delete_delay: 300
private_channels.i_ft_needed_file_browse_power: 75

[switch_supporter_channel_status]
supporter_channel_name: Support Lobby
servergroups_to_check: Server Admin,Moderator,Supporter
minimum_online_clients: 2
afk_channel_names: Away,Netflix and chill,Chill Zone,Lange AFK,Kurz weg