[General]
Botname: GodsHand
Host: izav.net
Port: 10022
ServerId: 1
DefaultChannel: Localhost
User: serveradmin
Password: query-password
SSH: True
AcceptAllSSHKeys: True
SSHHostKeyFile: .ssh/ssh_hostkeys
SSHLoadSystemHostKeys: False

#Active plugins
#Insert by including the fitting documented code under README.md of the plugin
[Plugins]
UtilCommand: utils
TwitchLive: twitch_live.main
InformTeamAboutNewbie: inform_team_about_newbie.main
ChatGPT: chat_gpt.main
ChannelRequester: channel_requester.main
AfkMover: afk_mover.main
IdleMover: idle_mover.main

[afk_mover]
frequency: 2.0
exclude_channels: RedBull HQ,Festung der Einsamkeit,Gate
channel: AFK, anstupsen wenn nötig